<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
       
        html,
        body {
            height: 100%;
            margin: 0;
            
        }

      
        #div-show {
            width: 100%;
            height: 70%;
            background: linear-gradient(to bottom, black, gray, navy);
            /* background-color: rgb(0, 0, 0); */
            text-align: center;
        }

        #div-show img {
            height: 100%;overflow:hidden;           
            transform:scale(1,1);transition: all 1s ease-out;
        }

        #div-show img:hover{transform:scale(1.3,1.3);}

        #div-cont {
            position: relative;
            width: 100%;
            height: 30%;
            overflow: hidden;
        }

        #btnPrev {
            width: 150px;
            height: 150px;
            background-image: url("images/icon/prev.png");
            background-size: cover;
            position: absolute;
            top: 20%;
            left: 5px;
        }

        #btnNext {
            width: 150px;
            height: 150px;
            background-image: url("images/icon/next.png");
            background-size: cover;
            position: absolute;
            top: 20%;
            right: 5px;
        }

        #div-select {
            height: 100%;
            width: 500%;
            position: absolute;
            /* background-color: black; */
            background: linear-gradient(to bottom, black, gray, navy);
            left: 0%;
            transition: 2s;
        }

        #div-select div {
            height: 85%;
            width: 240px;
            float: left;
            margin-left: 14px;
            margin-top: 10px;
        }

        #div-select img {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <script>
        var select = 0;
        var sel_val = 0;
        var Mpage = Math.floor(13 / 5);

        // 網頁載入完成執行
        $(document).ready(function () {
            $("#div-select").empty();
            // 將預覽圖div1~div13新增到#div-select元素
            for (var i = 1; i <= 13; i++) {
                $("#div-select").append
                    (
                    // "<div id='div" + i + "'><img src='images/pic_" + i + ".jpg'></div>"
                    `<div id='div${i}'><img src='images/pic_${i}.jpg'></div>`
                    // `<div id='div${i}' data-index='${i}'><img src='images/pic_${i}.jpg'></div>`
                    );
                //Passing data to the handler, 即pass num給fnChange, fnChange可由event.data.num取得值
                //https://api.jquery.com/on/
                // 預覽圖區塊div1~div13新增click事件處理函式fnChange
                // 按下預覽圖會傳送num參數，此參數為圖片編號
                $("#div" + i).on("click", { a: i }, fnChange);
            }
            // 判斷往左與右鈕是否出現
            iconShow();
            // 按下往左鈕執行fnPrev函式
            $("#btnPrev").on("click", fnPrev);
            // 按下往右鈕執行fnNext函式
            $("#btnNext").on("click", fnNext);

        })


        function fnChange(event) {
            // 取得選取的圖片編號並組成完成圖檔
            console.log(event);
            var filename = "images/pic_" + event.data.a + ".jpg"
            console.log(event.data);
            console.log(event.data.a);
            console.log(event.target.nodeName);
            // 取得選取的圖片data-index之值並組成完成圖檔
            // console.log($(this));
            // console.log($(this).data('index'));
            // var filename = "images/pic_" + $(this).data('index') + ".jpg"

            // 顯示圖片
            $("#show").attr("src", filename);
            // 呈現淡出動畫
            $("#show").hide().fadeIn(1000);
        }
        // 判斷往左與右鈕是否出現
        function iconShow() {
            if (select <= 0) {
                $("#btnPrev").attr("style", "display:none;");
            } else if (select >= Mpage) {
                $("#btnNext").attr("style", "display:none;");
            } else {
                $("#btnPrev").removeAttr("style");
                $("#btnNext").removeAttr("style");
            }
        }
        // 往左鈕事件處理函式
        function fnPrev() {
            //往右捲動動畫
            // if (select != 0) {
            //     select -= 1;
            //     sel_val += 100;
            //     $("#div-select").css("left", sel_val + "%");
            // }
            select -= 1;
            sel_val += 100;
            $("#div-select").css("left", sel_val + "%");
            iconShow()
        }
        // 往右鈕事件處理函式
        function fnNext() {
            //往左捲動動畫
            select += 1;
            sel_val -= 100;
            $("#div-select").css("left", sel_val + "%");
            iconShow();
        }
    </script>

</head>

<body>
    <div id="div-show">
        <img id="show" src="images/pic_1.jpg">
    </div>
    <div id="div-cont">
        <div id="div-select">
        </div>
        <div id="btnPrev"></div>
        <div id="btnNext"></div>
    </div>
</body>

</html>